{
  "version": 2,
  "name": "bestadsup",
  "builds": [
    {
      "src": "services/control-plane/package.json",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "packages/dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "services/control-plane/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "packages/dashboard/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"]
}
